:root {
  --banner-font: 'Playfair Display', serif;
}

.main-banner {
  align-items: center;
  background-image: url(../../assets/main-banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 26px;
  display: flex;
  height: 500px;
  justify-content: center;
  margin-top: 22px;
}

.main-text {
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
}

h1 {
  color: #f1faee;
  font-family: var(--banner-font);
  font-size: 48px;
  text-align: center;
  text-transform: uppercase;
}

.roller {
  align-items: center;
  background-color: #ffffff7b;
  color: #1d3557;
  display: flex;
  height: 4rem;
  justify-content: center;
  line-height: 4rem;
  overflow: hidden;
  position: relative;
  width: 100%;
}

#site-name {
  color: #0b4708;
  font-size: 28px;
  font-style: italic;
  letter-spacing: 1rem;
  margin-top: 0;
}

.roller #roll-text {
  animation: slide 10s infinite;
  font-family: var(--banner-font);
  position: absolute;
  top: 0;
}

@keyframes slide {
  0% {
    top: 0;
  }

  25% {
    top: -4rem;
  }

  50% {
    top: -8rem;
  }

  72.5% {
    top: -12.25rem;
  }
}

@media screen and (max-width: 600px) {
  h1 {
    color: #f1faee;
    font-size: 2.125rem;
    text-align: center;
    text-transform: uppercase;
  }

  .roller {
    height: 2.6rem;
    line-height: 2.125rem;
  }

  #site-name {
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }

  .roller #roll-text {
    animation: slide-mob 5s infinite;
  }

  @keyframes slide-mob {
    0% {
      top: 0;
    }

    25% {
      top: -2.125rem;
    }

    50% {
      top: -4.25rem;
    }

    72.5% {
      top: -6.375rem;
    }
  }
}

#welcome-msg {
  background-color: #1d3557;
  border-radius: 1rem;
  color: #fff;
  font-family: var(--banner-font);
  margin-bottom: 2rem;
  margin-top: 2rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  text-align: center;
}

#gallery {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}
